# my-recipes

app/: build.gradle
app/src/androidTest/java/com/myapps/myrecipes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapps/myrecipes/: AddCommentActivity.java  AddRecipeActivity.java  AddRecipeFragment.java  Category.java  CategoryAdapter.java  CategoryFrgment.java  FavouriteRecipesFragment.java  GridAdapter.java  HomePageFragment.java  Ingredient.java  IngredientsAdapter.java  IngredientsCompletionView.java  LastAddedFragment.java  LastAddedRecipesFragment.java  Main2Activity.java  MainActivity.java  MyAllRecipesFragment.java  MyApplication.java  MyContentProvider.java  MyRecipesFragment.java  Pair.java  (+12 more)
app/src/main/res/drawable/: token_background.xml
app/src/main/res/layout/: activity_add_comment.xml  activity_add_recipe.xml  activity_main.xml  activity_naviagtion_drawer.xml  activity_recipe.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  add_recipe_content.xml  app_bar_main.xml  category_item.xml  content_add_comment.xml  content_main.xml  fragment_add_recipe.xml  fragment_category_frgment.xml  fragment_home_page.xml  fragment_last_added.xml  fragment_last_added_recipes.xml  fragment_my_all_recipes.xml  fragment_my_recipes.xml  fragment_top_rated_recipes.xml  grid_recipe_item.xml  ingredient_token.xml  left_drawer_layout.xml  nav_header_main.xml  recipe_list_item.xml  single_add_ingredient_layout.xml  single_ingredient_layout.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  context_menu.xml  menu_add_recipe.xml  menu_main.xml  menu_recipe.xml  menu_recipe_author.xml  menu_scrolling.xml  menu_search.xml  menu_settings.xml  naviagtion_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings-settings.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
(+262 files in other folders)
