apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.myapps.myrecipes"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.2'
    compile 'com.splitwise:tokenautocomplete:2.0.1@aar'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile project(':facebook')
}
