<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/navigation_drawer_content_background"
              android:orientation="vertical"
              tools:context="com.myapps.myrecipes.NavigationDrawerFragment">

	<!--Subheader-->

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_marginTop="8dp"
			android:alpha="0.12"
			android:background="#000"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:alpha="0.54"
			android:gravity="center_vertical"
			android:paddingEnd="16dp"
			android:paddingStart="16dp"
			android:text="@string/my_recipe_book"
			android:textSize="14sp"/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingBottom="8dp">

		<FrameLayout
			android:id="@+id/favourite_recipes_item"
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:background="?attr/selectableItemBackground"
			android:paddingEnd="16dp"
			android:paddingStart="16dp">

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:adjustViewBounds="true"
				android:alpha="0.54"
				android:src="@mipmap/ic_launcher"/>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginStart="72dp"
				android:alpha="0.87"
				android:gravity="center_vertical"
				android:text="@string/favourite_recipes"
				android:textSize="14sp"/>
		</FrameLayout>

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:paddingEnd="16dp"
			android:paddingStart="16dp">

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:adjustViewBounds="true"
				android:alpha="0.54"
				android:src="@mipmap/ic_launcher"/>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginStart="72dp"
				android:alpha="0.87"
				android:gravity="center_vertical"
				android:text="@string/my_recipes"
				android:textSize="14sp"/>
		</FrameLayout>
	</LinearLayout>

	<!--Subheader-->

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_marginTop="8dp"
			android:alpha="0.12"
			android:background="#000"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:alpha="0.54"
			android:gravity="center_vertical"
			android:paddingEnd="16dp"
			android:paddingStart="16dp"
			android:text="@string/all_recipes"
			android:textSize="14sp"/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingBottom="8dp">

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:paddingEnd="16dp"
			android:paddingStart="16dp">

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:adjustViewBounds="true"
				android:alpha="0.54"
				android:src="@mipmap/ic_launcher"/>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginStart="72dp"
				android:alpha="0.87"
				android:gravity="center_vertical"
				android:text="@string/top_rated"
				android:textSize="14sp"/>
		</FrameLayout>

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:paddingEnd="16dp"
			android:paddingStart="16dp">

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:adjustViewBounds="true"
				android:alpha="0.54"
				android:src="@mipmap/ic_launcher"/>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginStart="72dp"
				android:alpha="0.87"
				android:gravity="center_vertical"
				android:text="@string/last_added"
				android:textSize="14sp"/>
		</FrameLayout>
	</LinearLayout>
</LinearLayout>
